{
  "name": "resto-templates",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --port 4321",
    "build": "astro build",
    "preview": "astro preview --port 4321",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "astro": "^4.16.0"
  },
  "devDependencies": {
    "wrangler": "^4.118.0"
  }
}
